<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        body {
            height: 100vh;

            width: 100%;
            display: flex;
            background-image: url("image.jpg")
        }

        body::before,
        body::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }

        header {
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(5px);
            z-index: 12;
            border-radius: 25px;
            margin: auto;
            position: relative;
        }

        h1 {
            color: white;
            text-align: center;
        }

        label {
            color: white;
            margin-left: 500px;
            font-size: 22px;
        }
    </style>

</head>

<body>
    <header class="container-fluid">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-rgba(255, 255, 255, 0.1) p-4">
                <a class="text-white h4" href="index.html"><button type="button"
                        class="btn btn-outline-light">Home</button></a>
                <a class="text-white h4" href="login.html"><button type="button" class="btn btn-outline-light">Log
                        In</button></a>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-rgba(255, 255, 255, 0.1)">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <h1>Sign Up</h1><br><br>
        <form class="row g-3" action="connect.php" method="post">
            <div class="col-md-4"></div>
            <div class="col-md-3">
                <input type="text" class="form-control" id="firstname" name="firstName" placeholder="FirstName">
            </div>
            <div class="col-md-1">
                <input type="text" class="form-control" id="lastname" name="lastName" placeholder="LastName">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-4">
                <input type="email" class="form-control" id="inputEmail" name="email" placeholder="Email Id">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-sm-4">
                <div class="input-group">
                    <input type="number" class="form-control" id="number" name="number" placeholder="Phone Number">
                    <div class="input-group-text">@</div>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <div class="input-group">
                    <div class="input-group-text">
                        <input class="form-check-input mt-0" name="gender" type="radio" value="Male"
                            aria-label="Radio button for following text input">
                    </div>
                    <input type="text" class="form-control" aria-label="Text input with radio button" placeholder="Male"
                        disabled>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <div class="input-group-text">
                        <input class="form-check-input mt-0" type="radio" value="Female" name="gender"
                            aria-label="Radio button for following text input">
                    </div>
                    <input type="text" class="form-control" aria-label="Text input with radio button"
                        placeholder="Female" disabled>
                </div>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="col-md-2">
                <input type="password" class="form-control" id="conformpassword" placeholder="Conform Password">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-12"></div>
            <div class="col-md-6"></div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-light" onclick="valid()">Sign Up</button>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-12"></div>
            <label>Already have a Account <a class="text-white h4" href="login.html"><button type="button"
                        class="btn btn-outline-light">Log In</button></a></label>
        </form>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="external.js"></script>
</body>

</html>